[Unit]
Description=RepoForge web service
After=network-online.target docker.service
Wants=network-online.target

[Service]
Type=simple
User=repoforge
Group=repoforge
EnvironmentFile=/etc/repoforge/repoforge.env
StateDirectory=repoforge
RuntimeDirectory=repoforge
WorkingDirectory=/var/lib/repoforge
ExecStartPre=/usr/local/bin/repoforge migrate
ExecStart=/usr/local/bin/repoforge serve
Restart=on-failure
RestartSec=5s
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/var/lib/repoforge

[Install]
WantedBy=multi-user.target
